# CarRental

./: build.gradle
src/main/java/com/example/carrental/Configuration/: AppConfig.java
src/main/java/com/example/carrental/Controller/: UserController.java
src/main/java/com/example/carrental/Dto/: LoginDTO.java  RegisterDTO.java
src/main/java/com/example/carrental/Entity/: UsersEntity.java
src/main/java/com/example/carrental/Enum/: Enum.java  Role.java  UserStatus.java
src/main/java/com/example/carrental/Repository/: UserRepository.java
src/main/java/com/example/carrental/Service/: UserService.java
src/main/java/com/example/carrental/Validation/: UserValidator.java
src/main/resources/: application.yml
